[alias]
  br = branch
  bru = branch --sort=-committerdate
  cm = commit -v -a
  cma = commit --amend -v
  cmt = commit -a -m 'update'
  co = checkout
  cod = checkout origin/develop
  cob = checkout -b
  coo = checkout @(-1}
  df = diff
  dfo = diff origin/develop
  dfs = diff --stat
  lg = log --pretty=format:\"%ad %h [%an]: %s%d\" --graph --date=short
  me = merge
  mea = merge --abort
  pl = pull --no-edit
  plod = pull origin develop --no-edit
  ph = push
  pha = "!f(){ for i in `git remote`; do git push $i; done; };f"
  phf = push --force
  phv = push --no-verify
  phvf = push --noverify --force
  rba = rebase --abort
  rbc = rebase --continue
  rbi = rebase -i
  rbid = rebase -i origin/develop
  rh = reset --hard
  st = status
  stfu = stash -u
  vim = "!vim"
[user]
	name = Gideon.jones
	email = gideon.jones@performgroup.com
[push]
	default = current
[core]
  excludesfile = ~/.gitignore_global
  editor = vim
